<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/upload"
        android:layout_width="163dp"
        android:layout_height="95dp"
        android:gravity="center"
        android:text="Upload"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/findout"
        app:layout_constraintEnd_toStartOf="@+id/findout"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/findout"
        android:layout_width="163dp"
        android:layout_height="95dp"
        android:gravity="center"
        android:text="find out"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/profile"
        android:layout_width="163dp"
        android:layout_height="95dp"
        android:gravity="center"
        android:text="help"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload"
        app:layout_constraintVertical_bias="0.119"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="163dp"
        android:layout_height="95dp"
        android:text="Log Out"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/profile" />
</androidx.constraintlayout.widget.ConstraintLayout>



